.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    justify-items: stretch;
    margin-top: 50px;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
}

.featured {
    background-color: yellow;
    grid-column-start: span 5;
    width: 90vw;
}

.slideshow {
    grid-column-start: span 5;
    width: 90vw;
    box-sizing: border-box;
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.slides {
    display: none;
}

.event1 {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.one {
    height: 155;
    width: 310;
}
.card {
    display: flex;
    justify-content: center;
    text-align: center;
}

.btn.btn-primary {
    width: 100%;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.number {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }